<!DOCTYPE html>
<html lang ="en">

<head>
	<!-- descriptions -->
	<meta charset="utf-8">
	<meta name="author" content="Eliot Forrester 119376013">
	<meta name="description" content="IS1113 Project">

	<!-- page title -->
	<title>Curriculum Vitae - Work Experience</title>

	<!-- linking stlyesheet -->
	<link href="workexperience.css" rel="stylesheet">
</head>

<body>

	<!-- I used w3schools to help with this code -->
	<!-- Code for the top navigation bar -->
	<div class="topnav">
		<a href="index.html">Home</a>
		<a class="active" href="cv.html">Curriculum Vitae</a>
		
	<!-- dropdown code -->
	<!-- I used w3schools to help with this code -->
	<div class="dropdown">
		<button class="dropbtn">Interests
			<i class="fa fa-caret-down"></i>
		</button>
		<div class="dropdown-content">
			<a href="interests.html">Sports</a>
			<a href="travel.html">Travel</a>
		</div>
	</div>
	
		<a href="consulting.html">About Consulting</a>
		<a href="Ebus1.html">Services</a>	
	</div>
	
	<!-- I used w3schools to help with this code -->
	<!-- sidenav code -->
	<div class = "sidenav">
		<a href = "cv.html">Personal Details</a>
		<a href = "education.html">Education</a>
		<a class="active" href = "workexperience.html">Work Experience</a>
	</div>
	
	<div class="main">
	
		<!-- sales section code -->
		<div id="vendor">
			<h3 id="v-head">Sales</h3>
			<h3 id="v-date">Oct 2018 - Present</h3>
			<p id="v-para">On Saturday mornings I assist Caroline Robinson in setting up her stall and in the selling of her farm produce. I have also worked as a farmhand on Caroline and Eddie 
			Robinsons farm in ************ (Cork)</p>
			<img id="vendor-pic" src="market.jpeg" alt="Farmers Market">
		</div>
		
		<!-- spacing between paragraphs -->
		<br />
		<br />
		
		<!-- workshop assistant section code -->
		<div id="workshop">
			<h3 id="work-head">Invigilator / Workshop assistant</h3>
			<h3 id="work-date">Sep 2017 - Present</h3>
			<p id="work-para">I occasionally cover shifts and and invigilate in the Crawford Art Gallery. I also work the busy nights throughout the year such as Culture night. Click the 
			image below to go to their website!</p>
			<a href="https://crawfordartgallery.ie/" target="_blank">
				<img id="workshop-pic" src="crawford.jpeg" alt="Crawford Art Gallery">
			</a>
		</div>
		
		<!-- spacing between paragraphs -->
		<br />
		<br />
		
		<!-- warehouse section  code -->
		<div id="warehouse">
			<h3 id="w-head">Warehouse and Shop Assistant</h3>
			<h3 id="w-date">Dec 2017 - Dec 2019</h3>
			<p id="w-para">I occasionally work in the Bubble Brothers Shop in the English Market and at their warehouse in ****** ******. My duties include unpacking wine, stacking shelves and 
			sales. Click the image below to go to their website!</p>
			<a href="https://bubblebrothers.ie/" target="_blank">
				<img id="warehouse-pic" src="warehouse.jpeg" alt="Bubble Brothers Logo">
			</a>
		</div>
		
		<!-- Bar section code -->
		<div id="bar">
			<h3 id="b-head">Bar / Club work</h3>
			<h3 id="b-date">The Roundy: Easter 2019 , Voodoo: Sep 2019 - Nov 2019</h3>
			<p id="b-para">I got experience pulling pints and working behind the bar at The Roundy in Cork over Easter break 2019, I also worked floor staff in Voodoo night club in Cork</p>
			<img id="bar-pic" src="roundy.jpeg" alt="The Roundy, Cork">
		</div>
	</div>

 
</body>

</html>